# adhere-core

./: build.gradle  pom.xml
src/main/java/com/adhere/common/ftp/: FTPClientConfig.java  FTPClientFactory.java  FTPConfiguration.java  FTPPoolConfig.java
src/main/java/com/adhere/configs/: SpringTaskConfig.java  ThreadPoolConfig.java
src/main/java/com/adhere/utils/: FTPUtils.java
